TH simple_shell "15 June 2022" "V1.0" "simple_shell man page"
.SH NAME				
.B simple_shell - Simple Unix comand interpreter	
simple_shell: the shell or command interpreter or command interpreter is the computer program 
that provides a user interface to access the services of the operating system.

.SH SYNOPSYS				
.B #include \fB"shell.h"

./hsh
/bin/[command] [option]
[command] [option]

.SH DESCRIPTION
simple_shell 

.SH EXAMPLES
$  /bin/ls -l
    -rwxr--r-- 1 root root   841 Jun 15 23:23 token_maker.c
    -rwxr-xr-x 1 root root 17408 Jun 15 22:02 simple_shell
    -rwxr--r-- 1 root root  2207 Jun 15 22:02 simple_shell.c
    -rw-r--r-- 1 root root  1160 Jun 15 23:23 simple_shell.h
    -r--r--r-- 1 root root  1409 Jun 15 22:24 man_1_simple_shell

$  ls -l
    -rwxr--r-- 1 root root   841 Jun 15 23:23 token_maker.c
    -rwxr-xr-x 1 root root 17408 Jun 15 22:02 simple_shell
    -rwxr--r-- 1 root root  2207 Jun 15 22:02 simple_shell.c
    -rw-r--r-- 1 root root  1160 Jun 15 23:23 simple_shell.h
    -r--r--r-- 1 root root  1409 Jun 15 22:24 man_1_simple_shell

.SH AUTHOR'S				
-Written by Ezekiel Alene <ezkielmisgae@gmail.com> and Erica Ngabrie <>

.SH BUGS
There were no errors in the testing time of this code (June 15, 2022).
We would appreciate if you inform us of any problems encountered.

.SH SEE ALSO
sh
